PART
{
// Kerbal Space Program - Part Config
// KA-250 Karbonite Fueled Engine
// 

// --- general parameters ---
name = Karbonite_Engine_250_01
module = Part
author = nil2work

// --- asset parameters ---
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, .7, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.7, 0.0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---
fx_exhaustFlame_yellow = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_medium = 0.0, -4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 24000
cost = 5650
category = Propulsion
subcategory = 0
title = KA-250 Karbonite Fueled Engine
manufacturer = Umbra Space Industries
description = Big brother to the KA-125, the KA-250 packs over five times the bone crushing power with even less consideration for pilot safety.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 4.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 250
breakingTorque = 250
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = ThrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3250
	heatProduction = 750
	fxOffset = 0, 0, .15
	PROPELLANT
	{
		name = Karbonite
		ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 170
  	 key = 1 170
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = Fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 2.5mEgineHeatFX
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

EFFECTS
{
	Thrust
	{
		AUDIO
		{
			clip = Squad/Sounds/sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.0
			loop = true
		}	
	}
}

}
