{
     "NAME":"Karbonite Plus",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/KarbonitePlus/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/KarbonitePlus/KPlus.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/KarbonitePlus/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"KarbonitePlus",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":7,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     }
 } 