{
     "NAME":"Karbonite",
     "URL":"https://raw.githubusercontent.com/BobPalmer/Karbonite/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Karbonite/Karbonite.version",
     "DOWNLOAD":"https://github.com/BobPalmer/Karbonite/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"Karbonite",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":10,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":9
     }
 } 
