PART
{
  name = Karbonite_Antenna
  module = Part
  author = RoverDude 
  rescaleFactor = .5
  scale = 1
  node_stack_bottom = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0,0
  node_attach = 0.0, -0.2, 0.0, 0.0, -1, 0.0,0
  TechRequired = advConstruction
  entryCost = 8000
  cost = 1000
  category = Science
  subcategory = 0
  title = Karbonite Detection Array
  manufacturer = Umbra Space Industries
  description = WIP
  attachRules =1,1,1,1,0
  mass = 0.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700

  	MODULE
	{
		name = ORSResourceScanner
		resourceName = Karbonite
		mapViewAvailable = true
	}
}
