PART
{
  name = Karbonite_LandingFrame
  module = Part
  author = RoverDude 
  rescaleFactor = 1
  scale = 1
  node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2
  node_stack_payload = 0.0, 0.4, 0.0, 0.0, -1.0, 0.0,2
  node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0,2
  TechRequired = advConstruction
  entryCost = 8000
  cost = 1000
  category = Utility
  subcategory = 0
  title = Integrated Landing Frame
  manufacturer = Umbra Space Industries
  description = A frame with integrated landing struts, and an attachment point for a belly-slung payload.
  attachRules =1,1,1,1,0
  mass = 1.5
  dragModelType = default
  maximum_drag = 0.25
  minimum_drag = 0.25
  angularDrag = .5
  crashTolerance = 45
  breakingForce = 280
  breakingTorque = 280
  maxTemp = 1700
MODULE
{
	name = USIAnimation
	animationName = Deploy
}


}
