// 2.5 m Karbonite Converter
PART
{
	// --- general parameters ---
	name = Karbonite_Converter_Lg
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = karbonite-25.mu
	scale = 1.0
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.5597976, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4357023, 0.0, 0.0, -1.0, 0.0, 2



	// --- editor parameters ---
	TechRequired = basicRocketry
	entryCost = 1600
	cost = 850
	category = Utility
	subcategory = 0
	title = BSP-1 Karbonite Converter
	manufacturer = Umbra Space Industries
	description = Add Karbonite, shake vigorously, and fuel products may or may not come out of this general purpose converter.  Take cover before commencing conversion process.  Do not eat contents.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2900

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = Start LiquidFuel
	shutdownGUIName = Stop LiquidFuel

	INPUT_RESOURCE
	{
	   name = Karbonite
	   rate = 0.1
	}	

	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}		
	
	OUTPUT_RESOURCE
	{
	   name = LiquidFuel
	   rate = 0.09
	}	
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = Start Oxidizer
	shutdownGUIName = Stop Oxidizer

	INPUT_RESOURCE
	{
	   name = Karbonite
	   rate = 0.1
	}	

	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}		
	
	OUTPUT_RESOURCE
	{
	   name = Oxidizer
	   rate = 0.09
	}	
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	activateGUIName = Start MonoPropellant
	shutdownGUIName = Stop MonoPropellant

	INPUT_RESOURCE
	{
	   name = Karbonite
	   rate = 0.1
	}	

	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}		
	
	OUTPUT_RESOURCE
	{
	   name = MonoPropellant
	   rate = 0.09
	}	
}

MODULE
{
	name = KarboniteConverter
	convertAnimationName = Converter_25
}

}
