PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Bop
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Bop_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Dres
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Dres_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.0045
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Duna
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Duna_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.0065
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Eve
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Eve_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Gilly
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Gilly_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Ike
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Ike_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.0052
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Kerbin
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Kerbin_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.002
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Laythe
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Laythe_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Minmus
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Minmus_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.0055
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Moho
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Moho_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Mun
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Mun_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Pol
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Pol_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.005
	//GOOD
}

PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Tylo
    resourceName = Karbonite
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Tylo_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.004
	//GOOD
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Karbonite
    celestialBodyName = Vall
    resourceName = Karbonite
	celestialBodyName = Vall
    mapUrl = UmbraSpaceIndustries/Karbonite/ORS/Vall_Karbonite
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 8
    displayTexture = UmbraSpaceIndustries/Karbonite/ORS/KarbonitePoint
    displayThreshold = 0.004
}
